<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFF"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layoutDescription="@xml/scene">
    <ImageView
        android:id="@+id/iv_pics0"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </ImageView>
        <ImageView
            android:id="@+id/iv_pics1"
            android:layout_width="200dp"
            android:layout_height="200dp">
        </ImageView>
        <ImageView
            android:id="@+id/iv_pics2"
            android:layout_width="200dp"
            android:layout_height="200dp">
        </ImageView>

        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/kiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/kanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp" />


        <androidx.constraintlayout.helper.widget.Carousel
            android:id="@+id/carousel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:carousel_forwardTransition="@+id/forward"
            app:carousel_backwardTransition="@+id/backward"
            app:carousel_previousState="@+id/previous"
            app:carousel_nextState="@+id/next"
            app:carousel_infinite="true"
            app:carousel_firstView="@+id/iv_pics0"
            app:constraint_referenced_ids="iv_pics0,iv_pics1,iv_pics2" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <TextView
        android:id="@+id/tv_name"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/fredoka_one"
        android:text="IPHONE 11"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    </TextView>

    <TextView
        android:id="@+id/title_category"
        android:textSize="14sp"
        android:textAlignment="center"
        android:fontFamily="@font/fredoka_one"
        android:text="CATEGORY"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    </TextView>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="MOBILE"
        android:textAlignment="center"
        android:textSize="14sp">

    </TextView>

    <TextView
        android:id="@+id/title_price"
        android:textSize="14sp"
        android:textAlignment="center"
        android:fontFamily="@font/fredoka_one"
        android:text="PRICE"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </TextView>

    <TextView
        android:id="@+id/tv_price"
        android:textSize="14sp"
        android:textAlignment="center"
        android:fontFamily="@font/lato"
        android:text="5000"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/title_condition"
        android:textSize="14sp"
        android:textAlignment="center"
        android:fontFamily="@font/fredoka_one"
        android:text="CONDITION"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </TextView>

    <TextView
        android:id="@+id/tv_condition"
        android:textSize="14sp"
        android:textAlignment="center"
        android:fontFamily="@font/lato"
        android:text="NEW"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/title_desc"
        android:textSize="14sp"
        android:textAlignment="center"
        android:fontFamily="@font/fredoka_one"
        android:text="DESCRIPTION"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </TextView>

    <TextView
        android:id="@+id/tv_desc"
        android:textSize="14sp"
        android:textAlignment="center"
        android:fontFamily="@font/lato"
        android:text="Oh SO PRO LAAAAAAAAAAAAAAA"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

    </TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_products"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">
        <Button
            android:id="@+id/btn_add"
            android:text="ADD TO CART"
            android:backgroundTint="#6639A6"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/fredoka_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_products"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>
    </LinearLayout>

</LinearLayout>