<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:text="PRODUCT LIST"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

    </TextView>

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_below="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="10dp">

            <ImageView
                android:src="@drawable/outline_search_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </ImageView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingRight="10dp"
            android:textAlignment="textEnd">

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:src="@drawable/ic_baseline_apps_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </ImageView>

            <ImageView
                android:src="@drawable/ic_baseline_list_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </ImageView>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_toolbar">

    </ListView>

</RelativeLayout>