<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/product_name"
        android:text="PRODUCT NAME"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </TextView>

    <TextView
        android:id="@+id/category"
        android:textAlignment="center"
        android:text="CATEGORY"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </TextView>

    <TextView
        android:id="@+id/price"
        android:textAlignment="center"
        android:text="PRICE"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </TextView>

    <TextView
        android:id="@+id/condition"
        android:textAlignment="center"
        android:text="CONDITION"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </TextView>


</LinearLayout>